<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="完美的人生,总结,杂谈," />





  <link rel="alternate" href="/atom.xml" title="影乐's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="文章最下方音乐会自动播放，半夜看文章的注意啦~~
开学之后新学期已经过了一周了，从满怀期待到释然经历了太多。开学的那天是周日，我和同学早晨从家到车站，找了个川菜馆子吃了饭就去学校了。一路上很开心，毕竟在家挺无聊的，终于能得到释放了。新学期，我们和另一个专业的班级合班了，据说这是每年都会发生的事。合班之前，我们以为会很难相处，但事实并非如此。一切还是和往常一样，该吃吃该喝喝。合班之后，自然要调位，要">
<meta property="og:type" content="article">
<meta property="og:title" content="成长和初恋以及未来">
<meta property="og:url" content="http://www.yingsec.com/2015/09/First-love-and-future/index.html">
<meta property="og:site_name" content="影乐's Blog">
<meta property="og:description" content="文章最下方音乐会自动播放，半夜看文章的注意啦~~
开学之后新学期已经过了一周了，从满怀期待到释然经历了太多。开学的那天是周日，我和同学早晨从家到车站，找了个川菜馆子吃了饭就去学校了。一路上很开心，毕竟在家挺无聊的，终于能得到释放了。新学期，我们和另一个专业的班级合班了，据说这是每年都会发生的事。合班之前，我们以为会很难相处，但事实并非如此。一切还是和往常一样，该吃吃该喝喝。合班之后，自然要调位，要">
<meta property="og:updated_time" content="2015-10-01T10:07:27.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成长和初恋以及未来">
<meta name="twitter:description" content="文章最下方音乐会自动播放，半夜看文章的注意啦~~
开学之后新学期已经过了一周了，从满怀期待到释然经历了太多。开学的那天是周日，我和同学早晨从家到车站，找了个川菜馆子吃了饭就去学校了。一路上很开心，毕竟在家挺无聊的，终于能得到释放了。新学期，我们和另一个专业的班级合班了，据说这是每年都会发生的事。合班之前，我们以为会很难相处，但事实并非如此。一切还是和往常一样，该吃吃该喝喝。合班之后，自然要调位，要">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 成长和初恋以及未来 | 影乐's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70445578-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://7xlau4.com1.z0.glb.clouddn.com/next-logo.jpg"
             alt="影乐's Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">影乐's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活就是一系列的尝试和失败，我们只是偶尔获得成功，重要的是不断的尝试并学会冒险。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成长和初恋以及未来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-12T14:41:57+08:00" content="2015-09-12">
              2015-09-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活日记/" itemprop="url" rel="index">
                    <span itemprop="name">生活日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/First-love-and-future/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/First-love-and-future/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>文章最下方音乐会自动播放，半夜看文章的注意啦~~</p>
<h1 id="开学之后">开学之后</h1><p>新学期已经过了一周了，从满怀期待到释然经历了太多。<br>开学的那天是周日，我和同学早晨从家到车站，找了个川菜馆子吃了饭就去学校了。<br>一路上很开心，毕竟在家挺无聊的，终于能得到释放了。<br>新学期，我们和另一个专业的班级合班了，据说这是每年都会发生的事。<br>合班之前，我们以为会很难相处，但事实并非如此。<br>一切还是和往常一样，该吃吃该喝喝。<br>合班之后，自然要调位，要让大家没有班级的间隔，融为一体。<br>可她，因为不想换同桌而哭了…<br>虽然我们早已分手，但还是心里觉得有点难受。<br>甚至想骂她！可我算个“What”？<br>当天晚上我就问了班主任，可不可以挂学籍。<br>班主任可能很忙，就跟我说“不可以，这是没有的事”，我也就没再继续说什么。<br>大概第二天晚自习，班主任找我到她的新办公室，跟我谈了很多。<br>我也跟她说了很多退学的人的故事，但她告诉我，<br>可那只是个别例子，你退学后干什么？<br>一年都混过来了，再混一年拿个毕业证多好啊，以后还可以去当兵。<br>道理都懂，我也没再继续说什么。不退学算是答应父母的要求，<br>而且我退学后，也确实没有能力养活自己。<br><a id="more"></a></p>
<h1 id="终于再见了，初恋！">终于再见了，初恋！</h1><p>记得你第一次说喜欢我，然后又跟我说逗我玩的。<br>已经记不清楚是哪一天了，只记得过了大概一周。<br>那天是周日的晚上，也就是2014年11月16日，我们确定了情侣关系。<br>之后，可能因为你是我的初恋。我跟你在一起，显得有些尴尬。<br>记得每天晚上我送你到女生宿舍楼下，每天走在回宿舍的路上，我很少跟你说话，<br>只是听你讲。最后我以一句“慢点”而分别。<br>第一个月，我们都很幸福。还记得那天早晨我感冒，没有吃早餐。<br>你知道后，下课就跑去超市，给我买了面包和牛奶。<br>那一刻，我觉得我是世界上最幸福的人！<br>但是渐渐的，不知道为什么，你开始远离我。<br>我问你，你跟我说，我们在食堂吃饭的时候被主任发现了，<br>我也就半信半疑，直到今天我才发觉，主任根本就没有来过食堂，<br>至少我从来没在食堂见到过。然后你跟我，班主任找你谈话了。<br>所以，以后就尽量少在一起。我也就没再继续说什么，<br>可能你跟我在一起就如我以前的一个朋友说得一样，只是想玩玩而已。<br>而我却傻逼似得给你承诺，“我不会是先提出分手的那个人”。<br>最后还是在今年四月份，你用匿名悄悄话以假身份说是我初中同学，<br>然后又跟我说，你是我老婆，我回了句“我没有老婆”。<br>然后，还说了很多，你让我QQ联系你，我说“你要不是她，我岂不是自作多情。”。<br>然后就把我QQ删了，我才意识到那个匿名真的是她。<br>最后的对话大概是这样，她：“祝你单身快乐”，我说“真心话？”，她：“你还大冒险”。<br>我也就没再继续说什么，毕竟我很早之前就想分手了，<br>分手的原因有很多。不管是现实的同学，还是网络上的朋友，都劝我和她分手。<br>还有一个就是，我们在冷战的几个月里，她还和别的男生打聊，<br>本来我们班女生就少，所以很容易产生误会。<br>她挺活泼的，但也让我吃了一学期醋。<br>也因为她，很多次我都想退学。远离她，但还是放不下。<br>直到最近开学的一周里，她跟他表白了。当时在上晚自习，<br>我假装没听见，心里却非常难受，又略带一丝开心。<br>那种感觉我也说不清楚，仿佛巨大的包袱终于放下了。<br>她还把她一直保密的“QQ大号”告诉了她的“男友”，<br>谈了半年多，连我都不告诉，可见心机有多深。<br>我也不想提以前她做的那些事了，只用我朋友的一句话来解释吧。<br>“这TM是学生还是间谍，我可受不了她。”</p>
<p>她留给我的也只有写在书上的二手歌名和一句“也许没有以后，也许现在就是以后。”<br>不管你怎样，我们算是彻底的分手了，不会再有任何牵挂！<br>分手以后，突然觉得你人挺好。可惜我们做过情侣，而不能成为朋友。<br>我配不上你！失去了你！So 我要加倍努力！成就梦想！<br>因为你丢失的东西，我会全部找回来！<br>也谢谢你成就我们，让我得到了成长！<br>真心的祝你幸福！<br>我爱你！</p>
<h1 id="人生中第一次烫头">人生中第一次烫头</h1><p>其实我很早就想烫头了，然后一直耽搁就忘了。直到失去她，借着这股莫名的劲头，<br>说服了父母。与其说是说服，不如说是我又一次淘气、任性了。</p>
<p>2015/9/12 的早晨，人生中第一次烫头，纹理烫。</p>
<h1 id="未来的路···还得继续走">未来的路···还得继续走</h1><p>我之所以来技校，而不是培训机构。是因为学历，但现在似乎并不太在意学历了。<br>选电子专业，是因为有单片机。但听说今年不教单片机了。又因为合班，我们连钳工都学了。<br>所以我想申请不上课，天天学单片机，为了全国大赛。<br>单片机我算是零基础，甚至没有了解过。<br>我问了新班长，他跟我说，你基础课得学好，不然不让你去。<br>还问了我几个貌似是电子专业的知识，我都不会。<br>因为我在技校纯属混日子，根本没有学习过，像初中一样，连书都懒得翻。<br>不管怎样，努力尝试一次。</p>
<h1 id="后记">后记</h1><p>这篇文章可能是我目前写的文章中最长的一篇了，按字数算的话，算是达到了高中水平了吧？<br>写这篇文章，仅仅是做一下以后的打算并记录这段经历。<br>如果你是我现在的同学，我希望你看到后不要告诉任何人，把他当作一个笑话就好了。</p>
<p>2015/9/28 应 @土木坛子 的建议：“建议多分点段，提高可读性。”<br>本来不想改了，就这样放这。但突然想到一句话<br>——-认真是一种态度———–<br>所以就修改了一下。</p>
<p>【版权所有 Www.Yingsec.com 禁止转载】   </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=97357&auto=1&height=32"></iframe></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/完美的人生/" rel="tag">#完美的人生</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/Don't-forget-your-original-intention/" rel="next" title="不忘初心 做你所想">
                <i class="fa fa-chevron-left"></i> 不忘初心 做你所想
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/Life-need-not-be-perfect/" rel="prev" title="人生需要不完美">
                人生需要不完美 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/First-love-and-future/"
     data-title="成长和初恋以及未来"
     data-content=""
     data-url="http://www.yingsec.com/2015/09/First-love-and-future/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/First-love-and-future/"
           data-title="成长和初恋以及未来" data-url="http://www.yingsec.com/2015/09/First-love-and-future/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="影乐" itemprop="image"/>
          <p class="site-author-name" itemprop="name">影乐</p>
        </div>
        <p class="site-description motion-element" itemprop="description">做自己喜欢做的事，爱自己喜欢的人。拥抱野心的同时，也要拥有征服野心的能力！诺大的世界，相遇即是缘份！我是影乐，欢迎光临我在互联网中的家！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.tntsec.com/" target="_blank">起司博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.xiachedan.cc/" target="_blank">瞎扯淡</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.tikas.me/" target="_blank">Tikas</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wuxianlandao.com/bokezhi/" target="_blank">博客志</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.moeyue.com/" target="_blank">萌月</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://nishuo.me/" target="_blank">你说</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://aznyj.com/" target="_blank">爱智能</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lyeec.me/" target="_blank">Lyeec</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wyy521.com/" target="_blank">五月雨</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.3miaotu.com/" target="_blank">三秒兔</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ma2ge.com/" target="_blank">Ma2ge</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.yuanzifan.com/" target="_blank">原梓番博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://humicai.cn/" target="_blank">轻微生活</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://emilelu.com/" target="_blank">Twinking Stars</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.qiaoba.tv/" target="_blank">瞧吧短片</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.6xiuxian.com/" target="_blank">乐休闲博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csyue.com/" target="_blank">彩色月</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xiaoshangmin.com/" target="_blank">XSM</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.exbye.com/" target="_blank">浮茗诗舍</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.anandalue.com/" target="_blank">俺·安大略</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.houyuchen.cn/" target="_blank">侯雨辰博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jfbbs.tomoya.cn/" target="_blank">JFinal社区</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://luosh.com/" target="_blank">落事轻博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://kirito.cn/" target="_blank">kiritoの窝</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.damingji.com/" target="_blank">大明记</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://iloveyoulong.com/" target="_blank">龙轩导航</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.taoz.com/" target="_blank">淘站网</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.yingsec.com/links/" target="_blank">更多链接</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开学之后"><span class="nav-number">1.</span> <span class="nav-text">开学之后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终于再见了，初恋！"><span class="nav-number">2.</span> <span class="nav-text">终于再见了，初恋！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人生中第一次烫头"><span class="nav-number">3.</span> <span class="nav-text">人生中第一次烫头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来的路···还得继续走"><span class="nav-number">4.</span> <span class="nav-text">未来的路···还得继续走</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影乐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="”nofollow”"">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="”nofollow”">
    NexT
  </a>
</div>


　|　<span id="showDays"></span>　|　<a href="http://www.chengenghua.com/" target="_blank" rel="”nofollow”">法律顾问：陈庚华律师</a></br>


友情链接在侧边栏,小屏幕可能显示不全.<br/>


</div>

<script>
var birthDay = new Date("6/13/2014");
var now = new Date();
var duration = now.getTime() - birthDay.getTime(); 
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xying"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 7740966
      var duoshuo_admin_nickname="本站博主"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
